<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="197.67dp"
    android:height="200.84dp"
    android:viewportWidth="197.67"
    android:viewportHeight="200.84">
  <path
      android:pathData="m168.23,3.19l-101.61,0.82 -15.85,64.68 1.36,0.17 -48.26,35 -0.57,-0.08v0.48l-0.11,0.08 0.11,0.03 0.26,27.52 -0.28,-0.06 0.31,20.52 0.17,0.03c-0.14,2.02 -0.05,6.34 0.11,10.5l0.09,8.99 16.22,3.3v-0.11l76.51,15.99 0.06,0.94 15.85,5.66 -0.03,-0.82 9.19,-8.4 23.91,-20.26 0.03,0.28 12.12,-10.3 -6.32,-76.57 0.6,-0.51 1.19,0.14 0.12,-0.65c47.09,-8.35 55.97,-62.21 14.74,-76.92l0.08,-0.45zM16.17,98.65l-3.33,2.31h-0.06l3.39,-2.31z"
      android:strokeLineJoin="round"
      android:strokeWidth="6.374"
      android:fillColor="#492f17"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m149.85,82.53l-96.2,-11.21l1.22,48.74l54.35,14.73 40.63,-52.27z"
      android:fillColor="#492f17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M155.19,129.87l-42.55,36.08l0.74,29.46l42.55,-36.08z"
      android:fillColor="#85552b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M153.17,106.53l-42.2,33.22l0.67,26.73l42.2,-33.22z"
      android:fillColor="#684322"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M150.79,81.98l-41.72,32.84l0.66,26.39l41.72,-32.84z"
      android:fillColor="#784d27"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m112.79,194.42l-108.64,-22.7s-1.06,-20.39 -0.29,-20.51c0.87,-0.13 109.24,20.72 109.24,20.72l-0.31,22.49z"
      android:fillColor="#5e3c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m112.13,172.28l-108.68,-19.95 -0.29,-20.51 108.5,17.22 0.47,23.24z"
      android:fillColor="#674221"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m54.44,72.04l1.42,56.76l-49.31,-23.54 47.89,-33.23z"
      android:fillColor="#1f130a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m111.7,150.53l-1.43,-17.79 -105.49,-15.12 2.02,24.06 104.9,8.86z"
      android:fillColor="#794e27"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m109.86,133.86l-0.67,-17.91 -105.41,-11.96 1.06,16.15 105.02,13.72z"
      android:fillColor="#6b4523"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m151.35,81.14l-10.44,9.61 4.62,77.68 12.09,-10.29 -6.26,-77z"
      android:fillColor="#412407"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m118.49,110.1l-10.44,9.62 4.4,77.07 11.65,-10.64 -5.6,-76.05z"
      android:fillColor="#412407"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m108.38,119.24l-15.72,-2.71 3.96,75.45 15.83,5.67 -4.07,-78.4z"
      android:fillColor="#512d09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m16.39,105.59l-13.19,-1.84 0.66,68.12 16.16,3.29 -3.63,-69.57z"
      android:fillColor="#512d09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m152.45,78l-99.13,-8.21 15.39,-61.31 97.7,-2.06 -13.96,71.58z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="147.21"
          android:startY="16.86"
          android:endX="90.1"
          android:endY="106.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF61360A"/>
        <item android:offset="1" android:color="#FF050200"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m57.16,71.17l13.19,-61.9c25.5,-0.31 45.17,50.04 -13.19,61.9z"
      android:fillColor="#1f130a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m52.11,68.78l100.01,12.14 -43.52,38.48 -105.5,-15.09 49.02,-35.53zM55.07,72.13l-42.42,28.82 95.17,13.94 34.62,-31.89 -87.37,-10.86z"
      android:fillColor="#523e2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m152.78,77.66l14.07,-70.11c27.26,-0.1 48.36,57.24 -14.07,70.11z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="193.51"
          android:startY="37.56"
          android:endX="153.85"
          android:endY="119.77"
          android:type="linear">
        <item android:offset="0" android:color="#FF412407"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m66.5,3.99l101.55,-0.82 -14.95,78.02 -102.43,-12.51 15.83,-64.69zM70.79,9.64l-12.2,56.95 92.43,10.14 13.85,-69.49 -94.07,2.4z"
      android:fillColor="#523e2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m166.73,3.19c43.08,14.19 33.96,69.87 -14.73,77.57l14.73,-77.57zM168.05,10.28l-11.98,62.74c39.34,-6.22 46.82,-51.27 11.98,-62.74z"
      android:fillColor="#523e2c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m132.99,75.67c-1.98,1.32 -2.75,3.28 -3.19,5.37l-9.78,-1.54c-2.31,-0.69 0.44,-5.26 2.64,-4.92l10.33,1.09z"
      android:fillColor="#917f6e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m132.59,78.51a3.08,1.38 119.46,1 0,-0 0.01"
      android:fillColor="#b3a69a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m82,69.46c-1.98,1.32 -2.75,3.28 -3.3,5.36l-9.78,-1.54c-2.2,-0.68 0.44,-5.26 2.75,-4.91l10.33,1.09z"
      android:fillColor="#917f6e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m81.6,72.25a3.08,1.38 119.46,1 0,-0 0.01"
      android:fillColor="#b3a69a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m38.15,122.72c9.34,-2.9 22.31,-1.78 31.21,5.35 4.95,3.88 3.63,30.63 -14.95,27.65 -16.49,-2.66 -22.53,-31.08 -16.27,-33z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="48.27"
          android:centerY="131.96"
          android:gradientRadius="18.39"
          android:type="radial">
        <item android:offset="0" android:color="#FFDADADA"/>
        <item android:offset="1" android:color="#FF888888"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m52.66,129.04c-1.32,-0.2 -2.64,0.34 -3.3,1.53l-0.11,0c-0.88,1.7 -0.22,4.11 1.65,5.42l-3.63,8.26 10.99,1.85 -3.3,-9.68c0.55,-0.26 0.88,-0.65 1.21,-1.16 0.99,-1.73 0.22,-4.18 -1.65,-5.47 -0.66,-0.41 -1.21,-0.65 -1.87,-0.74z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
