<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="filter_armor_hint">Filter armor by name, base defense, rank or type</string>
	<string name="armor_image_description">This is the armor image</string>
	<string name="armor_type_image_description">This is the armor type image</string>
	<string name="decoration_slot_image_description">Decoration Slot</string>
	<string name="request_error_title">Oops</string>
	<string name="request_error_message">Something went wrong. Would you like to try again?</string>
	<string name="retry_button">Retry</string>
	<string name="cancel_button">Cancel</string>
	<string name="request_no_internet_error_message">There was an error connecting to the server. Please check your internet connection and try again.</string>
	<string name="request_serve_side_error_message">There was a communication error with the server. Please try again later.</string>
	<string name="no_items_were_found">No items were found!</string>
	<string name="empty_chest_description">Empty chest</string>
	<string name="armor_details_fragment_name">Armor Details</string>
	<string name="armor_list_fragment_name">MR Armor List</string>
	<string name="clear_filter_label">Clear</string>
	<string name="armor_not_found">Armor not found!</string>
	<string name="broken_shield_image_description">broken shield</string>
	<string name="type_label">Type</string>
	<string name="rank_label">Rank</string>
	<string name="rarity_label">Rarity</string>
	<string name="defense_label">Defense</string>
	<string name="resistances_label">Resistances</string>
	<string name="fire_label">Fire:</string>
	<string name="water_label">Water:</string>
	<string name="thunder_label">Thunder:</string>
	<string name="ice_label">Ice:</string>
	<string name="dragon_label">Dragon:</string>
	<string name="slots_label">Slots</string>
	<string name="skills_label">Skills</string>
	<string name="armor_required_gender_image_description">Armor required gender</string>
	<string name="crafting_materials_label">Crafting Materials</string>
	<string name="base_defense_shield_image_description">Base defense shield</string>
</resources>
