<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusable="true"
	android:background="@color/color_background"
	android:focusableInTouchMode="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="12dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<EditText
				style="@style/ArmorFilterText"
				android:layout_weight="1"
				android:drawableLeft="@drawable/ic_search"
				android:id="@+id/armorSearchEditText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/filter_armor_hint"
				android:imeOptions="actionDone"
				android:importantForAutofill="no"
				android:inputType="textFilter" />

			<Button
				android:visibility="gone"
				style="@style/FilterClearButton"
				android:drawableLeft="@drawable/ic_clear"
				android:id="@+id/clearFilterButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minHeight="0dp"
				android:minWidth="0dp"
				android:gravity="center"
				android:text="@string/clear_filter_label" />


		</LinearLayout>


		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/armorListRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fadeScrollbars="true"
				android:scrollbars="vertical"
				tools:listitem="@layout/item_armor_card" />

			<LinearLayout
				android:visibility="gone"
				android:id="@+id/armorListEmptyStateView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true"
				android:focusable="true"
				android:gravity="center"
				android:background="@color/color_background"
				android:orientation="vertical">

				<ImageView
					android:src="@drawable/ic_empty_chest"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:contentDescription="@string/empty_chest_description" />

				<TextView
					style="@style/ArmorCardTitle"
					android:text="@string/no_items_were_found"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>

		</FrameLayout>

	</LinearLayout>

	<include
		layout="@layout/layout_loading"
		android:visibility="gone" />

</FrameLayout>
