<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dp">

	<androidx.cardview.widget.CardView
		android:id="@+id/armorCard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:clickable="true"
		android:focusable="true"
		android:foreground="?android:attr/selectableItemBackground"
		app:cardCornerRadius="6dp"
		app:cardElevation="2dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/armorCardImage"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginEnd="10dp"
				android:contentDescription="@string/armor_image_description"
				tools:src="@color/cardview_dark_background" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					style="@style/ArmorCardTitle"
					android:maxLines="1"
					android:ellipsize="end"
					android:id="@+id/armorCardTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="6dp"
					tools:text="Diablos Greaves Beta Beta Beta Beta Beta" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">

					<TextView
						style="@style/ArmorCardDescription"
						android:id="@+id/armorCardRankText"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:textAllCaps="true"
						tools:text="HIGH" />

					<LinearLayout
						android:id="@+id/armorCardDefenseContainer"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						tools:ignore="UseCompoundDrawables">

						<ImageView
							android:src="@drawable/ic_shield"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:layout_marginEnd="2dp"
							android:contentDescription="@string/base_defense_shield_image_description" />

						<TextView
							style="@style/ArmorCardDescription"
							android:id="@+id/armorCardDefenseText"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							tools:text="54+" />

					</LinearLayout>

					<com.google.android.flexbox.FlexboxLayout
						android:id="@+id/armorCardDecorationSlots"
						android:layout_width="0dp"
						app:flexDirection="row"
						app:flexWrap="wrap"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:orientation="horizontal"/>


				</LinearLayout>

			</LinearLayout>

			<ImageView
				android:id="@+id/armorCardTypeImage"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center"
				android:layout_marginStart="10dp"
				android:contentDescription="@string/armor_type_image_description"
				tools:src="@color/cardview_dark_background" />

		</LinearLayout>

	</androidx.cardview.widget.CardView>

</FrameLayout>
