<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/armorDetailsResistancesContainer"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/black_alpha10"
	android:padding="12dp"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		style="@style/ArmorDetailsSubTitle"
		android:layout_marginBottom="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/resistances_label" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:baselineAligned="false">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/armorDetailsResistancesFireContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="6dp"
				android:orientation="horizontal">

				<TextView
					style="@style/ArmorDetailsLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fire_label"
					android:layout_marginEnd="6dp"
					app:drawableLeftCompat="@drawable/ic_fire" />

				<TextView
					android:id="@+id/armorDetailsResistancesFire"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAllCaps="true"
					tools:text="-1" />


			</LinearLayout>

			<LinearLayout
				android:id="@+id/armorDetailsResistancesWaterContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_margin="6dp"
				android:orientation="horizontal">

				<TextView
					style="@style/ArmorDetailsLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/water_label"
					android:layout_marginEnd="6dp"
					app:drawableLeftCompat="@drawable/ic_water" />

				<TextView
					android:id="@+id/armorDetailsResistancesWater"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAllCaps="true"
					tools:text="-1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/armorDetailsResistancesIceContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_margin="6dp"
				android:orientation="horizontal">

				<TextView
					style="@style/ArmorDetailsLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/ice_label"
					android:layout_marginEnd="6dp"
					app:drawableLeftCompat="@drawable/ic_ice" />

				<TextView
					android:id="@+id/armorDetailsResistancesIce"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAllCaps="true"
					tools:text="-1" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/armorDetailsResistancesThunderContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_margin="6dp"
				android:orientation="horizontal">

				<TextView
					style="@style/ArmorDetailsLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/thunder_label"
					android:layout_marginEnd="6dp"
					app:drawableLeftCompat="@drawable/ic_thunder" />

				<TextView
					android:id="@+id/armorDetailsResistancesThunder"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAllCaps="true"
					tools:text="-1" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/armorDetailsResistancesDragonContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_margin="6dp"
				android:orientation="horizontal">

				<TextView
					style="@style/ArmorDetailsLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/dragon_label"
					android:layout_marginEnd="6dp"
					app:drawableLeftCompat="@drawable/ic_dragon" />

				<TextView
					android:id="@+id/armorDetailsResistancesDragon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAllCaps="true"
					tools:text="-1" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
